{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tmail-saas",
  "account_id": "763d4f8aaa04e3a542daafd13b208af4",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    // Host untuk panel OWNER (superadmin). Host lain diperlakukan sebagai domain buyer.
    // Saat tes lokal/VPS tanpa DNS, pakai override ?__tenant=owner / ?__tenant=<email-buyer>.
    "PLATFORM_HOST": "tmail-saas.julianspes.workers.dev",
    "INBOX_TTL_MINUTES": "1440",
    "BRAND_NAME": "TMail",
    "CF_ZONE_ID": "1a1c237fcf6a2de92f4af805c6e608be",
    "SAAS_ZONE": "imapku.icu"
    // Secret (set via `wrangler secret put`): OWNER_EMAIL, OWNER_PASSWORD,
    // ENCRYPTION_KEY, dan opsional CF_API_TOKEN, CF_ZONE_ID untuk custom hostname.
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tmail_saas",
      "database_id": "c7f65246-f9fa-4029-a948-cd3754faafa6"
    }
  ],

  "durable_objects": {
    "bindings": [{ "name": "MAILBOX", "class_name": "Mailbox" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Mailbox"] }],

  // Poll IMAP tiap menit + cek masa aktif buyer.
  "triggers": { "crons": ["* * * * *"] },

  "observability": { "enabled": true }
}
